{
    "name": "spotify-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/server": "^4.11.0",
        "@prisma/client": "^5.20.0",
        "@fastify/cookie": "11.0.1",
        "dataloader": "^2.2.2",
        "graphql": "^16.9.0",
        "fastify": "^5.0.0",
        "apollo-server-core": "^3.13.0"
    },
    "devDependencies": {
        "prisma": "^5.20.0"
    }
}
